# dictymine

./: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
.git-rewrite/: backup-refs  commit  index  message  parse  revs
bio/sources/dictyostelid/: build.xml  dictyostelid_additions.xml  project.properties
bio/sources/dictyostelid/main/: build.xml
bio/sources/dictyostelid/test/: build.xml  project.properties
bio/sources/discoideum-ax4/: build.xml  discoideum-ax4_additions.xml  project.properties
bio/sources/discoideum-ax4/main/: build.xml
bio/sources/discoideum-ax4/resources/: discoideum-ax4_keys.properties
bio/sources/discoideum-ax4/test/: build.xml  project.properties
bio/tools/main/: project.properties
bio/webapp/resources/webapp/WEB-INF/: bag-queries.xml
buildSrc/src/main/groovy/: Runner.groovy
dictymine/: '  Gradle_notes.md  NOTES.md  build.gradle  buildAll.sh  default.intermine.integrate.properties  default.intermine.webapp.properties  dictymine.properties.example  project.xml  settings.gradle
dictymine/client/list/: curated.xml
dictymine/dbmodel/: build.gradle  build.xml  dbmodel.gradle  project.properties
dictymine/dbmodel/resources/: class_keys.properties
dictymine/gradle/wrapper/: gradle-wrapper.properties
dictymine/integrate/: ${src.data.file}  build.xml  integrate.gradle  module.gradle  project.properties
dictymine/postprocess/: build.xml  project.properties
dictymine/postprocess/main/: build.xml  project.properties
dictymine/webapp/: build.xml  project.properties
dictymine/webapp/resources/: default-template-queries.xml  web.properties
gradle/wrapper/: gradle-wrapper.properties
intermine/repo/bbop/bbop/: maven-metadata-local.xml
intermine/repo/bbop/bbop/1.000/: bbop-1.000.pom
intermine/repo/cglib/cglib/: maven-metadata-local.xml
intermine/repo/cglib/cglib/3.1/: _remote.repositories  cglib-3.1.pom
intermine/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
intermine/repo/com/browseengine/bobo/bobo-browse/: maven-metadata-local.xml
intermine/repo/com/linkedin/kamikaze/kamikaze/: maven-metadata-local.xml
intermine/repo/com/oracle/ojdbc14/: maven-metadata-local.xml
intermine/repo/com/oracle/ojdbc14/10.2.0.3.0/: _remote.repositories
intermine/repo/commons-io/commons-io/: maven-metadata-local.xml
intermine/repo/commons-io/commons-io/1.2/: _remote.repositories  commons-io-1.2.pom
intermine/repo/junit/junit/3.8.1/: _remote.repositories
intermine/repo/net/sourceforge/iharder/base64/: maven-metadata-local.xml
intermine/repo/obo/bbop/: maven-metadata-local.xml
intermine/repo/obo/bbop/1.000/: bbop-1.000.pom
intermine/repo/obo/obo/: maven-metadata-local.xml
intermine/repo/obo/obo/1.000/: obo-1.000.pom
intermine/repo/org/apache/ant/ant/: maven-metadata-local.xml
intermine/repo/org/apache/apache/10/: _remote.repositories
intermine/repo/org/apache/apache/11/: _remote.repositories
intermine/repo/org/apache/apache/3/: _remote.repositories
intermine/repo/org/biojava/biojava/: maven-metadata-local.xml
intermine/repo/org/biojava/biojava/1.7.1/: biojava-1.7.1.pom
intermine/repo/org/dictybase/dbmodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/dictybase/dbmodel/1.7/: dbmodel-1.7.jar.md5  dbmodel-1.7.jar.sha1  dbmodel-1.7.pom  dbmodel-1.7.pom.md5  dbmodel-1.7.pom.sha1
intermine/repo/org/dictybase/dictymine-tasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/dictybase/dictymine-tasks/1.7/: dictymine-tasks-1.7.jar.md5  dictymine-tasks-1.7.jar.sha1  dictymine-tasks-1.7.pom  dictymine-tasks-1.7.pom.md5  dictymine-tasks-1.7.pom.sha1
intermine/repo/org/gnu/readline/libreadline-java/: maven-metadata-local.xml
intermine/repo/org/intermine/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/api/1.7/: api-1.7.jar.md5  api-1.7.jar.sha1  api-1.7.pom  (+2 more)
intermine/repo/org/intermine/bio-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/bio-webapp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/fulldata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/im-ant-tasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/integrate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/jbrowse-endpoint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/objectstore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/pathquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/userprofile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/intermine/webtasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intermine/repo/org/json/json/: maven-metadata-local.xml
intermine/repo/saaj/saaj/: maven-metadata-local.xml
intermine/repo/saaj/saaj/1.1/: saaj-1.1.pom
intermine/repo/stax/stax-ri/: maven-metadata-local.xml
intermine/repo/stax/stax-ri/1.0/: stax-ri-1.0.pom
intermine/repo/xalan/serializer/: maven-metadata-local.xml
intermine/repo/xalan/serializer/2.7.0/: serializer-2.7.0.pom
intermine/repo/xalan/xalan/: maven-metadata-local.xml
intermine/repo/xalan/xalan/2.7.0/: xalan-2.7.0.pom
intermine/repo/xml-apis/xml-apis/: maven-metadata-local.xml
intermine/repo/xml-apis/xml-apis/1.3.02/: xml-apis-1.3.02.pom
intermine/web/main/: .classpath
intermine/webapp/main/resources/webapp/: footer.jsp  historyBagView.jsp  queryBuilderConstraint.jsp  template.jsp  widget.jsp
(+305 files in other folders)
