apply plugin: 'base' 

def projectFile = file("$rootDir/project.properties")
def logFile = file("$rootDir/intermine.log")
def distDir = file("$rootDir/dist")
def srcDir = file("$rootDir/src")
def libDir = file("$rootDir/lib")
def buildClassDir = file("$buildDir/classes")
def buildModelDir = file("$buildDir/model")
def buildSrcDir = file("$buildDir/gen/src")
def buildJavaDocDir = file("$buildDir/javadoc")
def distJar = file("$distDir/${project.name}.jar")
def checkStyleDir = file("$buildDir/checkstyle")

clean {
    delete distDir, logFile, fileTree(rootDir) { include "velocity.log*" }
}
