DataSet.key_title = name
DataSource.key_name = name
SOTerm.key_name = name, ontology
#Organism.key_taxonid = taxonId
Gene.key_primaryidentifier=primaryIdentifier, organism, gffSource
Chromosome.key_primaryidentifier=primaryIdentifier, organism
GFFSource.key_name= name
